set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind c new-window -c "#{pane_current_path}"
set-option -g mouse on
unbind -n MouseDown3Pane
unbind -n M-MouseDown3Pane
set -g status off
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"
set-option -g exit-empty off
